{
  "name": "sidebar",
  "version": "0.0.1",
  "description": "A sidebar wrapper that is used in hones editing tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hone",
    "sidebar",
    "animations"
  ],
  "author": "Jacob Lowe",
  "license": "MIT"
}
